* {
  user-select: none;
}

#grid-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #333;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "l r";
}

#left-sidebar {
  background: #494;
  border-radius: 10px;
  margin: 10px;
  grid-area: l;
  max-height: calc(100% - 40px);
  overflow: scroll;
}

#clear-name {
  position: absolute;
  left: 37%;
  width: 2vw;
  top: 25px;
  height: 2vw;
  background: #a6a;
  border-radius: 10px;
  padding: 4px;
}

#name {
  position: absolute;
  left: 40%;
  right: 15%;
  top: 20px;
  background: #88c;
  border-radius: 10px;
  padding: 10px;
  z-index: 2;
}

#save {
  position: absolute;
  left: 40%;
  right: 15%;
  top: 20px;
  background: #449;
  border-radius: 10px;
  padding: 3px;
  transition: 0.3s;
}

#save-name {
  border-radius: 10px;
  padding: 3px;
  width: 100%;
  background: #66a;
  outline: none;
  font-size: 14px;
}

#save-name::placeholder {
  color: black;
}

.lex-entry {
  background: #6a6;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.lex-custom {
  background: #a6a;
}

.glyph-part {
  position: absolute;
  background: black;
  transition: 0.2s;
  cursor: pointer;
}

.help {
  padding: 10px;
}

#searcher {
  border-radius: 10px;
  padding: 3px;
  margin: 10px;
  width: 80%;
  background: #6aa;
  outline: none;
  font-size: 14px;
}

#searcher::placeholder {
  color: black;
}